with "config/blink_led_config.gpr";
project Blink_Led is

   for Source_Dirs use (".","mng_pl_ps/", "config/");
   for Object_Dir use "obj/" & Blink_Led_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Blink_Led_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Blink_Led;
